# Notes:
# Run the following before building on Jean-Zay
# module load nvidia-compilers/22.5 openmpi/4.1.1-cuda

NVHPC_HOME=${NVHPC}/Linux_x86_64/2022

# Need to define these variables
CUDA_HOME=${NVHPC_HOME}/cuda
NCCL_HOME=${NVHPC_HOME}/comm_libs/nccl
CUFFT_HOME=${NVHPC_HOME}/math_libs
CUTENSOR_HOME=${NVHPC_HOME}/math_libs
CUDACXX_HOME=${CUDA_HOME}

# Optional variables
CUDA_CC_LIST=70 80
BUILD_FORTRAN=0
ENABLE_NVTX=0
ENABLE_NVSHMEM=0
NVSHMEM_HOME=
